<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="project.kiran.zync.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.25"
        android:background="#EF4836"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="378"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:id="@+id/numberOfContacts"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contacts Synced"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/numberText"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.75">
        <TextView
            android:text="Sync To this device"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#999"
            android:background="@drawable/roundborder"
            android:id="@+id/syncButton" />
        <TextView
            android:text="Export Contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textColor="#999"
            android:background="@drawable/roundborder"
            android:id="@+id/exportButton" />
    </LinearLayout>
</LinearLayout>
