<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sync_with_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="project.kiran.zync.syncWithDevice"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#999"
        android:textSize="65sp"
        android:id="@+id/syncedNumber"
        android:text="233"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#777"
        android:textSize="20sp"
        android:id="@+id/syncedText"
        android:text="Contacts Synced With Device"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center">
    <ProgressBar
        android:id="@+id/syncingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress"
        android:layout_width="wrap_content"
        android:layout_weight="0.73"
        android:layout_height="10dp"/>
    </LinearLayout>
</LinearLayout>
